# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Driver's Name
driverName=com.mysql.jdbc.Driver


# Server's Name
serverName=myrefers.cloudapp.net


# Port Number
portNo=3306

#url
url=jdbc:mysql://myrefers.cloudapp.net:3306/startup_mashup

# Database Name
databaseName=startup_mashup

# UserName
userName=root

# Password
password=Myr3fer1@DB
