resumePath=C:/Program Files (x86)/Apache Software Foundation/Tomcat 7.0/webapps/StartupMashup/WEB-INF/resources/resumeUpload
companyLogoPath=C:/Program Files (x86)/Apache Software Foundation/Tomcat 7.0/webapps/StartupMashup/WEB-INF/resources/companyLogoUpload
testimonialUpload=C:/Program Files (x86)/Apache Software Foundation/Tomcat 7.0/webapps/StartupMashup/WEB-INF/resources/testimonialImages
hackathonUpload=C:/Program Files (x86)/Apache Software Foundation/Tomcat 7.0/webapps/StartupMashup/WEB-INF/resources/hackathonImageUpload


